{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "src"
  },
  "include": ["src/document-links.ts", "src/document-content.tsx"]
}
